PORT=3001
SUPABASE_URL=https://gyhbibmsbxkcntleitoa.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5aGJpYm1zYnhrY250bGVpdG9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM1MTI1OSwiZXhwIjoyMDcyOTI3MjU5fQ.A1gqxgPZRHNvmBkaaRWP5a_m0sLlYE6RqrLEYRwNxP0
SUPABASE_RESUMES_BUCKET=resumes
